<!DOCTYPE html>
<html>
<head>
  
  <style> = "background-color:"blue"">
  <title>NBA Greats</title>

    
 
   
    body {background-color: blue
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;beige
    }
    li {
      padding-left: 20px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      font-size: 24px;
      text-align: center;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .graph-container {
      width: 800px;
      height: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body bgcolor="beige"> 
    
  
  <h1> NBA Greats</h1>
  
 <center> <h2>Tiers of NBA Players</h2> </center>
  <ol>
    <li>Tier One
      <ul>
        <li>Michael Jordan</li>
        <li>LeBron James</li>
      </ul>
    </li>
    <li>Tier Two
      <ul>
        <li>Shaquille O'Neal</li>
        <li>Kobe Bryant</li>
        <li>Kareem Abdul-Jabar</li>
        <li>Magic Johnson</li>
        <li>Bill Russel</li>
      </ul>
    </li>
    <li>Tier Three
      <ul>
        <li>Steph Curry</li>
        <li>Kevin Durant</li>
        <li>Larry Bird</li>
        <li>Tim Duncan</li>
      </ul>
    </li>
  </ol>

  <center> <h2>NBA Players Ranked</h2> </center>
<center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/WolBGRQenN4?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center>

  <center><h2>1992 NBA Dream Team</h2> </center>
    <center><img src="https://library.sportingnews.com/styles/crop_style_16_9_desktop_webp/s3/2021-08/dream-team-usa-basketball_48z4ni43dy041mf3vrs2ps4fu.jpg.webp?itok=niBcb_Az" alt="NBA Greats Image" width="300"> </center>

 
 



  <h2>All - Time NBA seasons</h2>
  <div class='tableauPlaceholder' id='viz1687489146718' style='position: relative'><noscript><a href='#'><img alt='NBA Individual Seasons ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NB&#47;NBAIndividualSeasons&#47;Sheet3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='NBAIndividualSeasons&#47;Sheet3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NB&#47;NBAIndividualSeasons&#47;Sheet3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687489146718');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  </div>

  <h2>Navigation</h2>
  <p>Go back to the <a href="https://btraasdahl.github.io/Professional-Page/">Professional Page</a>.</p>

  <script src="https://btraasdahl.github.io/Professional-Page/"></script>
      
       <p><a href="#top">Jump to Top</a>
</body>
</html>
